{
  "name": "libiso8583",
  "version": "0.2.1",
  "builtin-baseline": "1f5e0348089e8a9b187f57d42866ebc871e815da",
  "dependencies": [
    "nlohmann-json",
    "fmt",
    {
      "name": "ryml",
      "version>=": "0.15.2"
    },
    "robin-map",
    {
      "name": "catch2",
      "default-features": false,
      "platform": "!uwp"
    },
    {
      "name": "libiconv",
      "platform": "!linux"
    }
  ]
}
