{
  "name": "libiso8583",
  "version": "0.2.0",
  "description": "ISO 8583 financial transaction message parser and encoder (C++20)",
  "homepage": "https://github.com/Xemorph/iso8583",
  "license": null,
  "supports": "!uwp",
  "dependencies": [
    "nlohmann-json",
    "fmt",
    {
      "name": "ryml",
      "version>=": "0.15.2"
    },
    "robin-map",
    {
      "name": "libiconv",
      "platform": "!linux"
    }
  ]
}
